# Map primitives and classes to widgets
mappings:
    string: string
    regularexpression: string
    
    float: float
    
    real: float
    double: float
    fixedpoint: float

    int: integer
    integer: integer
    long: integer

    boolean: boolean

    timestamp: timestamp
    datetime: timestamp

    date: date

    time: time

    code: code

    richtext: richtext

    file: file
    # byte is NOT SUPPORTED by gui_spec  FIXME
    bytestring: byte
    
    # XML types
    anyuri : string
    decimal : float
    duration : string
    gyear : string
    gyearmonth : string
    language : string
    nonnegativeinteger : integer
    normalizedstring : string
    notation : string
    qname : string
    token : string
    unsignedint : integer
    unsignedlong : integer